<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=" {% static "core/css/all.min.css" %}">
        <link rel="stylesheet" href=" {% static "core/css/bootstrap.css" %}">
        <!--<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <!--{% block corecss %} -->
        <link rel="stylesheet" href=" {% static "core/css/core2.css" %}">
        <!--{% endblock corecss %}-->

    </head>
    <body>

        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-sm-2">
                   {% include "core/sidebar.html" %}
                </div>
                <div class="col-sm-10">
                 {% block content %}
                 
                 {% endblock content %}
                </div>
            </div>

        </div>

        <script src="{% static "core/js/jquery.js" %}" async defer></script>
        <script src="{% static "core/js/popper.js" %}" async defer></script>
        <script src="{% static "core/js/bootstrap.js" %}" async defer></script>
        <script src="{% static "core/js/all.min.js" %}" async defer></script>
    </body>
</html>